

DEVICE:           LANCOM 9100 VPN
HW-RELEASE:       B
SERIAL-NUMBER:    146901800030
MAC-ADDRESS:      00a0571481a2
IP-ADDRESS:       192.168.80.217
IP-NETMASK:       255.255.255.0
INTRANET-ADDRESS: 0.0.0.0
INTRANETMASK:     0.0.0.0
LANCAPI-PORT:     75
VERSION:          8.90.0014 / 29.04.2013
NAME:             9100BP-WAN
CONFIG-STATUS:    1056;0;e547aa11fb93259415b362fa13721c67e6015dbc.23585701052013.45129
FIRMWARE-STATUS:  0;0.8439;0.3;8.90.29042013.8439;8.90.29042013.8438
HW-MASK:          00000000000000000000000000000011
FEATUREWORD:      00000000001001000000010000011110
REGISTERED-WORD:  00000000001001010000010100011110
FEATURE-LIST:     01/F
FEATURE-LIST:     02/F
FEATURE-LIST:     03/F
FEATURE-LIST:     04/F
FEATURE-LIST:     08/H
FEATURE-LIST:     0a/F
FEATURE-LIST:     10/H
FEATURE-LIST:     12/F
FEATURE-LIST:     15/F
FEATURE-LIST:     23/X/d05b8080/0001/0000000a
FEATURE-LIST:     23/F/e37e8680/0002/00002710
FEATURE-LIST:     23/X/f2730a80/0003/00002710
TIME:             02082002052013
HTTP-PORT:        80
HTTPS-PORT:       443
TELNET-PORT:      23
TELNET-SSL-PORT:  992
SSH-PORT:         22
LOCATION:         
COUNTRY-CODE:     0/0 (NA)
COMMENT:          
MYVPN:            0
MYVPN-HOSTNAME:   
EXTENDED-NAME:    LANCOM 9100 VPN

DEVICE:           LANCOM 9100 VPN
HW-RELEASE:       B
SERIAL-NUMBER:    146901800030
MAC-ADDRESS:      00a0571481a2
VERSION:          8.90.0014 / 29.04.2013
FEATUREWORD:      00000000001001010000010100011110
HW-MASK:          00000000000000000000000000000011
OEM:              
VENDOR:           LANCOM Systems
OEMFILE:          1.04;"LANCOM Systems";"LANCOM 9100 VPN[; (FCC)]"
COMPILER:         4.6.3
PROJECT:          bfg lc9100
QUBSIZE:          2048
Debug:            MemTrc, UsrBrkCntrl, MemChk, MemSureAlloc, MemPtrClr, MsgRelax, AlertErr, 
FEATURE-LIST:     01/F
FEATURE-LIST:     02/F
FEATURE-LIST:     03/F
FEATURE-LIST:     04/F
FEATURE-LIST:     08/F
FEATURE-LIST:     0a/F
FEATURE-LIST:     10/F
FEATURE-LIST:     12/F
FEATURE-LIST:     15/F
FEATURE-LIST:     23/X/d05b8080/0001/0000000a
FEATURE-LIST:     23/F/e37e8680/0002/00002710
FEATURE-LIST:     23/X/f2730a80/0003/00002710
COUNTRY-CODE:     0/0 (NA)
EXTENDED-NAME:    LANCOM 9100 VPN
PLD-Version:      A